# springboot-jwt-starter

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  rmi.sh
src/main/java/com/rocksea/: Application.java
src/main/java/com/rocksea/common/: TimeProvider.java
src/main/java/com/rocksea/config/: WebSecurityConfig.java
src/main/java/com/rocksea/model/: Authority.java  User.java  UserRoleName.java  UserTokenState.java
src/main/java/com/rocksea/repository/: UserRepository.java
src/main/java/com/rocksea/rest/: AuthenticationController.java  UserController.java
src/main/java/com/rocksea/security/: TokenHelper.java
src/main/java/com/rocksea/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/rocksea/service/: UserService.java
src/main/java/com/rocksea/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  import.sql
src/main/resources/static/: index.html
src/test/java/com/rocksea/: ApplicationTest.java
src/test/java/com/rocksea/rest/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/rocksea/security/: PasswordEncodingTest.java  TokenHelperTest.java  UserDetailsDummy.java
